<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;padding:0;
        }
        body{
            min-width:650px;
        }
        .container{
            height:500px;
            padding:0 200px;
        }
        .container>div{
            float:left;height:100%;
        }
        .main{
            width:100%;
            background:green;

        }
        .left,.right{
            width:200px;
        }
        .left{
            background:blue;
            margin-left:-100%;
            position:relative;
            right:200px;
        }
        .right{
            background:hotpink;
            margin-left:-200px;
            position:relative;
            left:200px;
        }

    </style>
</head>
<body>
<div class="container">
    <!--main 放前面，是为了有限加载-->
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>

</body>
</html>